<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>My second class</title>
    <style> 
    .h1-demo{
        font-weight: bold;
        color: rgb(8, 172, 51);

    }
    .h1-demo2{
        font-weight: bold;
        color: rgb(33, 8, 172);
    }
    .First_Para{
        background-color: rgb(0, 0, 0);
        color: white;
        width: 50%;
    }
    .purple{
        font-family: monospace;
        text-transform: uppercase;

        text-align: center;
        font-weight: 100;
        font-size: 40px;
        letter-spacing: 20px;
        text-decoration: wavy underline plum;
        
    }
    </style>
</head>
<body>
    <h1 class="h1-demo" >Please make me green</h1>
    <h1 class="h1-demo2">This is CSS class</h1>
    <p class="First_Para" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eaque nulla libero quia consequuntur repellat, temporibus perferendis tempora, doloribus dolore necessitatibus, ratione autem suscipit consectetur quae nostrum reprehenderit non eveniet.</p>
    
    
    <button >
        <a href="https://www.youtube.com/"> Youtube</a>

    </button>

    <h1 class="purple" >Purple Grain</h1>
    

    
</body>
</html>